<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EE90"
    tools:context=".MathActivity">

    <ImageView
        android:id="@+id/suc_count1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/suc_count2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle1" />

    <ImageView
        android:id="@+id/suc_count2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/suc_count3"
        app:layout_constraintStart_toEndOf="@+id/suc_count1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle1" />

    <ImageView
        android:id="@+id/suc_count3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/suc_count4"
        app:layout_constraintStart_toEndOf="@+id/suc_count2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle1" />

    <ImageView
        android:id="@+id/suc_count4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/suc_count5"
        app:layout_constraintStart_toEndOf="@+id/suc_count3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle1" />

    <ImageView
        android:id="@+id/suc_count5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/suc_count6"
        app:layout_constraintStart_toEndOf="@+id/suc_count4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle1" />

    <ImageView
        android:id="@+id/suc_count6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/suc_count5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle1" />

    <Button
        android:id="@+id/lev_Btn"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backBTN"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#90EE90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/Number_up_one"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Number_up_ten"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Number_down_one"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_up_one" />

    <TextView
        android:id="@+id/Number_plus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/plus_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="100sp"
        app:layout_constraintEnd_toStartOf="@+id/Number_down_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/width_stick"
        android:layout_width="350dp"
        android:layout_height="8dp"
        android:layout_marginTop="30dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_down_one" />

    <TextView
        android:id="@+id/Number_total_one"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/width_stick" />

    <TextView
        android:id="@+id/Number_total_ten"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/width_stick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="8dp"
        android:layout_height="560dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tennsenn" />

    <Button
        android:id="@+id/button1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/one_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/two_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/three_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/four_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/five_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/six_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/seven_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/eight_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/nine_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/button0"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/zero_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button10"
        android:layout_width="65dp"
        android:layout_height="135dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttn2_background"
        android:text="@string/ten_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hint_button_ground"
        android:text="@string/hint_text2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hint_back_ground"
        android:enabled="false"
        android:text="@string/back_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/hint_button_ground"
        android:text="@string/hint_text3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/under_tile1"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile2"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile3"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile4"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="382dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile5"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile6"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile7"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile8"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile9"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile10"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile5_2"
        android:layout_width="20dp"
        android:layout_height="82dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ten_tile2"
        android:layout_width="20dp"
        android:layout_height="162dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="385dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile1"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile2"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile3"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile4"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile5"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile6"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile7"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile8"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile9"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile10"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile5_2"
        android:layout_width="20dp"
        android:layout_height="82dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ten_tile1"
        android:layout_width="20dp"
        android:layout_height="162dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="385dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile16"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="285dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile17"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="285dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile18"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="285dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile19"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="285dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile20"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="285dp"
        android:background="@drawable/wakusen2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up_tile15_2"
        android:layout_width="20dp"
        android:layout_height="82dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="285dp"
        android:background="@drawable/wakusen"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/under_tile5_3"
        android:layout_width="20dp"
        android:layout_height="82dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/wakusen"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dpiText"
        android:layout_width="205dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="104dp"
        android:text="600"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>